body {
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.welcome {
  padding-top: 1.0em;

  input[type=text] {
    width: 400px;
    font-size: 20px;
  }

  input[type=submit] {
    font-size: 20px;
  }
}


.board {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(../images/grid.png);
  > .title {
    text-align: center;
    border-bottom: 1px solid black;
  }
}

.user {
  display: none;
  border: 1px solid red;
  padding: 10px;
  z-index: 1000;
  position: absolute;
}

.card {
  border: 1px solid #C2C2C2;
  background-color: #F7F0BC;
  position: absolute;
  height: 90px;
  width: 150px;
  z-index: 0;
  .title {
    width: 100%;
    height: 100%;
    vertical-align: center;
    font-family: 'Marker Felt', 'Comic Sans';
    font-size: 18px;
  }
  .tape {
    position: absolute;
    background: url(../images/tape.png);
    top: -18px;
    left: 47px;
    z-index: 1;
    height: 29px;
    width: 58px;
  }
}
